<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{login/basic.html}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*.container {*/
        /*    background-color: ghostwhite;*/
        /*    border-radius: 5px;*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        /*    padding: 20px;*/
        /*}*/


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .mail-links a {
            padding: 10px 30px;
            text-decoration: none;
        }


        .approval-table {
            border-collapse: collapse;
            width: 100%;
        }

        .approval-table th, .approval-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Style table header */
        /*.mail-table th {*/
        /*    background-color: #ffffff;*/
        /*}*/

        /*!* Style alternating rows *!*/
        /*.mail-table tr:nth-child(even) {*/
        /*    background-color: #ffffff;*/
        /*}*/


        /* Center align the "게시글이 없습니다." row */
        .no-articles {
            text-align: center;
        }


        .pagination li {
            margin: 5px;
        }

        .approval-table tbody tr:hover {
            background-color: #ececec; /* 원하는 배경색 지정 */
        }

        .move {
            margin-left: 320px;
        }

        input[type="checkbox"].chBox {
            width: 15px;
            height: 15px;
        }

        input[type="checkbox"][name="allcheck"] {
            width: 15px;
            height: 15px;
        }

        table {
            height:60px;
            text-align: center;
            width:95%;
            margin: auto;
            margin-top: 10px;
        }

        h6 {
            font-weight: 600;
            font-size: 18px;
        }
        table th {
            border-top: 1px solid #abb0b4;
            border-bottom: 1px solid #abb0b4;

        }


        .btnLike {
            display: inline-block;
            padding: 3px 10px;
            font-size: 14px;
            color: #ffffff;
            background-color: rgba(127, 197, 69);
            border: 1px solid rgba(127, 197, 69);
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            overflow: hidden;
        }
        .btnLike2 {
            display: inline-block;
            padding: 3px 10px;
            font-size: 14px;
            color: #ffffff;
            background-color: rgba(69, 139, 197);
            border: 1px solid rgba(69, 152, 197);
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            overflow: hidden;
        }
        .btnLike3 {
            display: inline-block;
            padding: 3px 10px;
            font-size: 14px;
            color: #ffffff;
            background-color: rgba(183, 57, 57);
            border: 1px solid rgba(183, 57, 57);
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            overflow: hidden;
        }

        .tableBox {
            max-height: 200px; /* 원하는 높이로 설정 */
            overflow-y: auto;
            margin-bottom: 15px;
        }


    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container" style="margin-top: 50px;">
    <h1 class="centered-text" style="font-weight: bold">내 전자결재함</h1>
    <hr>
    <div class="ing">
    <h6>기안 진행 문서</h6>
        <div class="tableBox">
            <table>
                <colgroup>
                    <col width="20%">
                    <col width="20%">
                    <col width="40%">
                    <col width="15%">
                </colgroup>
                <thead>
                <tr>
                    <th>기안일</th>
                    <th>문서구분</th>
                    <th>제목</th>
                    <th>결재상태</th>
                </tr>
                </thead>
                <th:block th:each="myApproval : ${myApproval}" th:if="${myApproval.appCheck == 0}">
                    <tr>
                        <td>
                            [[${#dates.format(myApproval.approvalDate, 'yyyy-MM-dd')}]]
                        </td>
                        <td>
                           <span th:switch="${myApproval.documentNum}">
                            <span th:case="1">지출결의서</span>
                            <span th:case="2">일반기안서</span>
                            <span th:case="3">연차신청서</span>
                           </span>
                        </td>
                        <td>
                            <a th:href="@{'/approval/' + ${myApproval.approvalNum}}">
                                [[${myApproval.appTitle}]]
                            </a>
                        </td>
                        <td>
                            <span class="btnLike">결재대기</span>
                        </td>

                    </tr>
                </th:block>
            </table>
        </div>
    </div>
    <div class="complete">
    <h6>결재 완료 문서</h6>
        <div class="tableBox">
    <table>
        <colgroup>
            <col width="20%">
            <col width="20%">
            <col width="40%">
            <col width="15%">
        </colgroup>
        <thead>
        <tr>
            <th>기안일</th>
            <th>문서구분</th>
            <th>제목</th>
            <th>결재상태</th>
        </tr>
        </thead>
        <th:block th:each="myApproval : ${myApproval}" th:if="${myApproval.appCheck == 1}">
            <tr>
                <td>
                    [[${#dates.format(myApproval.approvalDate, 'yyyy-MM-dd')}]]
                </td>
                <td>
                <span th:switch="${myApproval.documentNum}">
                    <span th:case="1">지출결의서</span>
                    <span th:case="2">일반 기안서</span>
                    <span th:case="3">연차신청서</span>
                   </span>
                </td>
                <td>
                    <a th:href="@{'/approval/' + ${myApproval.approvalNum}}">
                        [[${myApproval.appTitle}]]
                    </a>
                </td>
                <td>
                    <span class="btnLike2">결재완료</span>
                </td>
            </tr>
        </th:block>
    </table>
        </div>
    </div>
    <div class="cancelApp">
    <h6>반려 문서</h6>
        <div class="tableBox">
    <table>
        <colgroup>
            <col width="20%">
            <col width="20%">
            <col width="40%">
            <col width="15%">
        </colgroup>
        <thead>
        <tr>
            <th>기안일</th>
            <th>문서구분</th>
            <th>제목</th>
            <th>결재상태</th>
        </tr>
        </thead>
        <th:block th:each="myApproval : ${myApproval}" th:if="${myApproval.appCheck == 2}">
            <tr>
                <td>
                    [[${#dates.format(myApproval.approvalDate, 'yyyy-MM-dd')}]]
                </td>
                <td>
                <span th:switch="${myApproval.documentNum}">
                    <span th:case="1">지출결의서</span>
                    <span th:case="2">일반 기안서</span>
                    <span th:case="3">연차신청서</span>
                   </span>
                </td>
                <td>
                    <a th:href="@{'/approval/' + ${myApproval.approvalNum}}">
                        [[${myApproval.appTitle}]]
                    </a>
                </td>
                <td>
                    <span class="btnLike3">결재반려</span>
                </td>
            </tr>
        </th:block>
    </table>
    </div>
    </div>
    </div>
</div>
</body>
</html>