# Appsolute

./: README.md  build.gradle  settings.gradle
sql/: sql
src/main/java/com/solution/appsolute/: AppsoluteApplication.java  ServletInitializer.java
src/main/java/com/solution/appsolute/admin/controller/: AdminAnnualController.java  AdminDeptController.java  AdminEmployeeController.java
src/main/java/com/solution/appsolute/admin/dto/: AnnualPage.java  DeptDto.java  EmpAnnualDto.java  EmployeeDto.java  PageRequestDto.java  PageResultDto.java
src/main/java/com/solution/appsolute/admin/service/: AdminDeptService.java  AdminDeptServiceImpl.java  AdminEmployeeService.java  AdminEmployeeServiceImpl.java
src/main/java/com/solution/appsolute/approval/controller/: AjaxController.java  ApprovalController.java
src/main/java/com/solution/appsolute/approval/dao/: ApprovalDao.java
src/main/java/com/solution/appsolute/approval/dto/: AddDetailVO.java  AddPersonVO.java  Approval.java  ApprovalContent.java  ApprovalDetail.java  Basic.java  Dept.java  Document.java  Employee.java  ExpenseReport.java  PurchaseEmp.java  PurchaseVO.java
src/main/java/com/solution/appsolute/board/controller/: BoardController.java
src/main/java/com/solution/appsolute/board/dao/: BoardCommentRepository.java  BoardRepository.java  EmployeeRepository.java
src/main/java/com/solution/appsolute/board/dto/: BoardCommentDto.java  BoardDto.java  BoardEditDto.java  EmployeeDto.java  UpdateForm.java
src/main/java/com/solution/appsolute/board/service/: BoardCommentService.java  BoardService.java
src/main/java/com/solution/appsolute/config/: SwaggerConfig.java
src/main/java/com/solution/appsolute/controller/admin/: AdminController.java
src/main/java/com/solution/appsolute/controller/mail/: MailController.java
src/main/java/com/solution/appsolute/dto/admin/: EmployeeRequest.java  PageRequestDto.java  PageResultDto.java
src/main/java/com/solution/appsolute/dto/login/: LoginCommand.java  LoginDto.java
src/main/java/com/solution/appsolute/dto/mail/: MailDto.java  MailList.java  MailListRequest.java  MailPage.java
src/main/java/com/solution/appsolute/entity/: Approval.java  ApprovalContentDetail.java  ApprovalDetail.java  ApprovalLine.java  ApprovalLineDetail.java  BaseTimeEntity.java  Board.java  BoardComment.java  Dept.java  Document.java  DocumentDetail.java  Employee.java  Mail.java  Notice.java  Reply.java
src/main/java/com/solution/appsolute/login/: LoginController.java
src/main/java/com/solution/appsolute/login/controller/: BasicController.java  LoginController.java  ModifyController.java
src/main/java/com/solution/appsolute/login/dto/: AuthInfo.java  Calendar.java  Employee.java  LoginDto.java  MyPageEmpListDto.java
src/main/java/com/solution/appsolute/login/exception/: WrongIdPasswordException.java
src/main/java/com/solution/appsolute/login/interceptor/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/solution/appsolute/login/mapper/: LoginMapper.java
src/main/java/com/solution/appsolute/login/service/: AuthService.java  LoginService.java
src/main/java/com/solution/appsolute/mapper/: LoginMapper.java
src/main/java/com/solution/appsolute/repository/: MailEm.java  MailRepository.java
src/main/java/com/solution/appsolute/spring/: AllMailList.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AdminDao.xml  Approval.xml  EmployeeDao.xml  MailDao.xml  MyUserDao.xml
src/main/resources/static/css/: mypage.css  styles.css
src/main/resources/static/js/: loginCheck.js  logout.js  member.js  mypage.js  scripts.js
src/main/resources/templates/: list.html
src/main/resources/templates/admin/annual/: all.html  annualList.html  annualList�����.html  getEmployeeInfo.html
src/main/resources/templates/admin/dept/: deptInfo.html  deptInfoModify.html  deptList.html  deptRegister.html
src/main/resources/templates/admin/employee/: adminPage.html  employeeDeptPositionUpdate.html  employeeInfo.html  employeeInfoModify.html  employeeList.html  registerEmployee.html
src/main/resources/templates/approval/: annual.html  annualPage.html  approvalPage.html  general.html  general11.html  generalSuccess.html  myApproval.html  purchase.html  purchaseSuccess.html  receivedApproval.html
src/main/resources/templates/board/: boardContent.html  boardEdit.html  boardForm.html  boardList.html
src/main/resources/templates/login/: basic.html  charts.html  layout-sidenav-light.html  layout-static.html  login.html  mypage.html  mypage1.html  password.html  register.html  tables.html
src/main/resources/templates/mail/: errorPage.html  mailForm.html  mailList.html  mailRead.html  mailReceive.html  mailSearch.html  mailSend.html  mailUnread.html
src/test/java/com/solution/appsolute/: AppsoluteApplicationTests.java
(+27 files in other folders)
