server.port=9896

spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mysql ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring5fs?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/APPSOLUTE?serverTimezone=UTC&characterEncoding=UTF-8

# ???
spring.datasource.username=APPSOLUTE
spring.datasource.password=APPSOLUTE

spring.messages.basename=message
spring.messages.encoding=UTF-8

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher