<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{login/basic.html}">
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">-->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <!--    <link href="css/bootstrap.css" rel="stylesheet">-->
    <style>

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .mail-links a {

            padding: 10px 30px;
            text-decoration: none;
        }


        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        /* 스타일 테이블 셀 (td) */
        table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        /* 스타일 삭제 링크 */
        .delete-link {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        /* 스타일 버튼 */
        .selectDelete_btn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* 스타일 메일 제목 */
        .mail-title {
            font-weight: bold;
            font-size: 18px;
        }

        input[type="checkbox"].chBox {
            width: 15px;
            height: 15px;
        }

        input[type="checkbox"][name="allcheck"] {
            width: 15px;
            height: 15px;
        }

    </style>
    <!-- Custom styles for this template -->

    <link href="static/css/headers.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>

<div layout:fragment="content">
    <div class="container" style="margin-left: 20%; margin-top: 7%">
    <h1 class="centered-text">메일 읽기</h1><br>

    <div class="mail-links">
        <a href="/mail">
            <button class="btn btn-primary" onclick="window.location.href='/mail'">전체 메일함</button>
        </a>
        <a href="/mail/send">
            <button class="btn btn-primary" onclick="window.location.href='/mail/send'">보낸 메일함</button>
        </a>
        <a href="/mail/receive">
            <button class="btn btn-primary" onclick="window.location.href='/mail/receive'">받은 메일함</button>
        </a>
        <a href="/mail/unread">
            <button class="btn btn-primary" onclick="window.location.href='/mail/unread'">안 읽은 메일함</button>
        </a>
        <a href="/mail/write">
            <button class="btn btn-primary" onclick="window.location.href='/mail/write'">메일 작성</button>
        </a>
    </div>

        <hr>
<form>
    <br><table  border="1" th:each="dto:${list}">
        <tr>
            <td>
            <a th:href="@{/mail/delete/{no}(no=${dto.mailNum})}" class="delete-link">
                삭제
            </a>
            </td>
            <td>
                <button type="button" id="mailNum" th:value="${dto.mailNum}" class="selectDelete_btn">안 읽음으로 변경</button>
            </td>
        </tr>
        <tr>
            <td class="mail-title">메일 제목</td>
            <td>[[${dto.mailTitle}]]</td>
        </tr>
        <tr>
            <td class="mail-title">보낸 사람</td>
            <td>[[${dto.senderName}]]</td>
        </tr>
        <tr>
            <td class="mail-title">받는 사람</td>
            <td>[[${dto.receiverName}]]</td>
        </tr>
        <tr>
            <td class="mail-title">작성 일시</td>
            <td>[[${dto.mailDate}]]</td>
        </tr>
        <tr>
            <td th:colspan="2" class="mail-title">내용</td>
        </tr>
        <tr>
            <td th:colspan="2">[[${dto.mailContent}]]</td>
        </tr>
    </table>
</form>
</div>

<script type="text/javascript">


    $(".selectDelete_btn").click(function () {
        var num = $("#mailNum").val();

        $.ajax({
            url: "/mail/change",
            type: "POST",
            data: {num},
            success: function (result) {
                if (result == 1) {
                    location.href = "/mail/receive";
                } else {
                    alert("변경 실패");
                }

            }
        })
    });

</script>

    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="/assets/demo/chart-area-demo.js"></script>
<script src="/assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="/js/datatables-simple-demo.js"></script>
<script src="/js/logout.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>

</body>
</html>