<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{login/basic.html}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
<th:block>
    <h1>[[${name}]] 님과 주고 받은 메시지</h1>
</th:block>

<hr>
<a href="/mail">전체 메일함</a>
<a href="/mail/send">보낸 메일함</a>
<a href="/mail/receive">받은 메일함</a>
<a href="/mail/unread">안 읽은 메일함</a>
<a href="/mail/write">메일 작성</a>
<hr>

<form name="list" action="mail/delete">
    <div class="delBtn">
        <button type="button" class="selectDelete_btn">삭제</button>
    </div>

    <table border="1">
        <tr>
            <th><input type="checkbox" name="allcheck" onclick="allCheck()"></th>
            <th>메일 제목</th>
            <th>보낸/받는 사람</th>
            <th>작성 시간</th>
        </tr>
        <th:block th:if="${list.hasNoArticles()}">
            <tr>
                <td colspan="4">게시글이 없습니다.</td>
            </tr>
        </th:block>
        <tr th:each="dto : ${list.content}">
            <td><input class="chBox" type="checkbox" name="rowcheck" th:value="${dto.mail_num}"></td>

            <th:block th:each="list : ${list}" th:if="${dto.mail_sender == list.id}">
                <td>
                    <a th:href="@{/mail/read/{mail_num}(mail_num = ${dto.mail_num})}">
                        [보낸 메일함] [[${dto.mail_title}]]
                    </a>
                </td>
                <td>
                    <a th:href="@{/mail/search/{mail_receiver}(mail_receiver = ${dto.mail_receiver})}">
                        [[${dto.emp_name}]]
                    </a>
                </td>
            </th:block>
            <th:block th:each="list : ${list}" th:unless="${dto.mail_sender == list.id}" >
                <td>
                    <a th:href="@{/mail/read/{mail_num}(mail_num = ${dto.mail_num})}">
                        [받은 메일함] [[${dto.mail_title}]]
                    </a>
                </td>
                <td>
                    <a th:href="@{/mail/search/{mail_sender}(mail_sender = ${dto.mail_sender})}">
                        [[${dto.emp_name}]]
                    </a>
                </td>
            </th:block>
            <td th:text="${dto.mail_Date}"></td>
        </tr>
        <tr th:each="dto : ${list}">
            <td colspan="5">
                <th:block th:if="${dto.startPage > 5}">
                    <a th:href="@{mail(pageNo=${dto.startPage - 5})}" th:text="이전"/>
                </th:block>
                <th:block th:each="pNo : ${#numbers.sequence(dto.startPage, dto.endPage)}" >
                    <a th:href="@{mail(pageNo=${pNo})}" th:text="${pNo}"></a>
                </th:block>
                <th:block th:if="${dto.endPage < dto.totalPages}">
                    <a th:href="@{mail(pageNo=${dto.startPage + 5})}" th:text="다음"/>
                </th:block>
            </td>
        </tr>
    </table>
</form>

<script type="text/javascript">
    function allCheck(){
        var ac = document.list.allcheck;
        var rc = document.list.rowcheck;

        if (ac.checked == true) {
            for (i=0; i < rc.length; i++) {
                rc[i].checked = true;
            }
        } else {
            for (i=0; i<rc.length; i++) {
                rc[i].checked = false;
            }
        }
    }

    $(".selectDelete_btn").click(function (){
        var rc = document.list.rowcheck;

        flag = false;

        for (i = 0; i < rc.length; i++) {
            if(rc[i].checked) {
                flag = true;
            }
        }

        if (flag == false) {
            alert("하나 이상 선택되어야 삭제가 가능합니다.");
            return;
        } else {
            var confirm_val = confirm("정말 삭제하시겠습니까?");
        }


        if(confirm_val) {
            var checkArr = new Array();

            $("input[class='chBox']:checked").each(function(){
                checkArr.push($(this).attr("value"));
            });

            $.ajax({
                url : "/mail/delete",
                type : "POST",
                data : {chbox : checkArr},
                success : function (result){
                    if (result==1) {
                        location.href = "/mail";
                    } else {
                        alert("삭제 실패");
                    }

                }
            });
        }
    });
</script>

</body>
</html>