<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{login/basic.html}">
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">-->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <!--    <link href="css/bootstrap.css" rel="stylesheet">-->
    <style>
        /*.container {*/
        /*    background-color: ghostwhite;*/
        /*    border-radius: 5px;*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        /*    padding: 20px;*/
        /*}*/


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .mail-links a {

            padding: 10px 30px;
            text-decoration: none;
        }

        .fixed-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #212529;
            padding: 10px 0 10px 220px;
            text-align: center;
        }
        .mail-table {
            width: 100%;
        }

        .mail-table th, .mail-table td {
            padding: 8px;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: var(--bs-link-color);
            text-decoration: underline;
        }
        a:hover {
            color: var(--bs-link-hover-color);
        }

        /* Style table header */
        /*.mail-table th {*/
        /*    background-color: #FFFFFF;*/
        /*}*/

        /*!* Style alternating rows *!*/
        /*.mail-table tr:nth-child(even) {*/
        /*    background-color: #FFFFFF;*/
        /*}*/

        /* Style checkboxes */
        .chBox {
            width: 20px;
            height: 20px;
        }

        /* Style links */
        .mail-link {
            text-decoration: none;
            color: #007BFF; /* Blue color, you can change it */
            font-weight: bold;
        }

        /* Center align the "게시글이 없습니다." row */
        .no-articles {
            text-align: center;
        }

        .mail-table tr{
            border-bottom: 1px solid lightgrey;
        }

        .mail-table th, .mail-table td {
            padding: 5px;
            text-align: left;
        }

        /* Pagination links */
        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .pagination li {
            margin: 5px;
        }

        .mail-table tbody tr:hover {
            background-color: #ececec; /* 원하는 배경색 지정 */
        }

        input[type="checkbox"].chBox {
            width: 15px;
            height: 15px;
        }

        input[type="checkbox"][name="allcheck"] {
            width: 15px;
            height: 15px;
        }

        .mail-table th, .mail-table td {
            padding: 5px;
            text-align: left;
        }
        a {
            text-decoration: none;
            color: var(--bs-link-color);
            text-decoration: underline;
        }
        a:hover {
            color: var(--bs-link-hover-color);
        }


    </style>
    <!-- Custom styles for this template -->

    <link href="static/css/headers.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>

<div layout:fragment="content">
    <div class="container" style="margin-top: 50px">
    <h1 class="centered-text" style="font-weight: bold;">보낸 메시지</h1><br>

<!--    <div class="mail-links">-->
<!--        <a href="/mail">-->
<!--            <button class="btn btn-primary" onclick="window.location.href='/mail'">전체 메일함</button>-->
<!--        </a>-->
<!--        <a href="/mail/send">-->
<!--            <button class="btn btn-primary" onclick="window.location.href='/mail/send'">보낸 메일함</button>-->
<!--        </a>-->
<!--        <a href="/mail/receive">-->
<!--            <button class="btn btn-primary" onclick="window.location.href='/mail/receive'">받은 메일함</button>-->
<!--        </a>-->
<!--        <a href="/mail/unread">-->
<!--            <button class="btn btn-primary" onclick="window.location.href='/mail/unread'">안 읽은 메일함</button>-->
<!--        </a>-->
<!--        <a href="/mail/write">-->
<!--            <button class="btn btn-primary" onclick="window.location.href='/mail/write'">메일 작성</button>-->
<!--        </a>-->
<!--    </div>-->

        <hr>

<form name="list" action="mail/delete">
    <div class="delBtn"  style="margin: 5px 15px;">
        <button type="button" class="selectDelete_btn" style="border:1px solid #808080;">삭제</button>
    </div>
    <table class="mail-table table-hover">
    <tr style="background-color: lightgray">
        <th style="text-align: center;"><input type="checkbox" name="allcheck" onclick="allCheck()"></th>
        <th>메시지 제목</th>
        <th>받는 사람</th>
        <th>작성 시간</th>
    </tr>
    <tr th:each="dto : ${list}">
        <td style="text-align: center;">
            <input class="chBox" type="checkbox" name="rowcheck" th:value="${dto.mailNum}">
        </td>
        <td>
            <a th:href="@{/mail/read/{mailNum}(mailNum = ${dto.mailNum})}" style="text-decoration: none;">
            [[${dto.mailTitle}]]
            </a>
        </td>
        <td>
            <a th:href="@{/mail/search/{mailReceiver}(mailReceiver = ${dto.mailReceiver})}" style="text-decoration: none;">
                [[${dto.empName}]]
            </a>
        </td>
        <td>[[${#temporals.format(dto.mailDate, 'yyyy-MM-dd HH:mm:ss')}]]</td>


    </tr>
<!--    <tr>-->
<!--        <td colspan="4">-->
<!--            <th:block th:each="page:${#numbers.sequence(startPage, endPage)}">-->
<!--                <a th:href="@{/mail/send(page=${page - 1})}" th:text="${page}"></a>-->

<!--            </th:block>-->
<!--        </td>-->
<!--    </tr>-->
</table>
</form>
        <br>
        <div th:if="${!mailList.isEmpty()}">
            <!-- 전역 변수 선언 -->
            <nav
                    th:with="pageNumber = ${mailList.pageable.pageNumber}, pageSize = ${mailList.pageable.pageSize},totalPages = ${mailList.totalPages},startPage = ${T(java.lang.Math).floor(pageNumber / pageSize) * pageSize + 1},tempEndPage = ${startPage + pageSize - 1},endPage = (${tempEndPage < totalPages ? tempEndPage : totalPages})"
                    aria-label="Page navigation">
                <ul class="pagination">
                    <!-- 처음으로 이동 -->
                    <li th:classappend="${pageNumber == 0} ? 'disabled'" class="page-item">
                        <a class="page-link" th:href="@{/mail/send(page=0)}">
                            <span>&laquo;첫 페이지</span>
                        </a>
                    </li>

                    <!-- 이전으로 이동 -->
                    <li th:classappend="${mailList.first} ? 'disabled'" class="page-item">
                        <a class="page-link" th:href="${mailList.first} ? '#' : @{/mail/send(page=${pageNumber - 1})}" aria-label="Previous">
                            <span aria-hidden="true">&lt;이전 페이지</span>
                        </a>
                    </li>

                    <!-- 특정 페이지로 이동 -->
                    <li th:each="page: ${#numbers.sequence(startPage, endPage)}" th:classappend="${page == pageNumber + 1} ? 'active'" class="page-item">
                        <a th:text="${page}" class="page-link" th:href="@{/mail/send(page=${page - 1})}"></a>
                    </li>

                    <!-- 다음으로 이동 -->
                    <li th:classappend="${mailList.last} ? 'disabled'" class="page-item">
                        <a class="page-link" th:href="${mailList.last} ? '#' : @{/mail/send(page=${pageNumber + 1})}" aria-label="Next">
                            <span aria-hidden="true">다음 페이지&gt;</span>
                        </a>
                    </li>

                    <!-- 마지막으로 이동 -->
                    <li th:classappend="${pageNumber == totalPages - 1} ? 'disabled'" class="page-item">
                        <a class="page-link" th:href="@{/mail/send(page=${totalPages - 1})}">
                            <span>마지막 페이지&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div> <!-- /container -->
    </div>

<script type="text/javascript">
    function allCheck(){
        var ac = document.list.allcheck;
        var rc = document.list.rowcheck;

        if (ac.checked == true) {
            for (i=0; i < rc.length; i++) {
                rc[i].checked = true;
            }
        } else {
            for (i=0; i<rc.length; i++) {
                rc[i].checked = false;
            }
        }
    }

    function goToDelete(){
        var rc = document.list.rowcheck;

        flag = false;

        for (i = 0; i < rc.length; i++) {
            if(rc[i].checked) {
                flag = true;
            }
        }

        if (flag == false) {
            alert("하나 이상 선택되어야 삭제가 가능합니다.");
            return;
        }

        document.list.submit();
    }

    $(".selectDelete_btn").click(function (){
        var confirm_val = confirm("정말 삭제하시겠습니까?");

        if(confirm_val) {
            var checkArr = new Array();

            $("input[class='chBox']:checked").each(function(){
                checkArr.push($(this).attr("value"));
            });

            $.ajax({
                url : "/mail/delete",
                type : "POST",
                data : {chbox : checkArr},
                success : function (result){
                    if (result==1) {
                        location.href = "/mail";
                    } else {
                        alert("삭제 실패");
                    }

                }
            });
        }
    });
</script>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="/assets/demo/chart-area-demo.js"></script>
<script src="/assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="/js/datatables-simple-demo.js"></script>
<script src="/js/logout.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>

</body>
</html>