<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{login/basic.html}">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">-->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <!--    <link href="css/bootstrap.css" rel="stylesheet">-->
    <style>
        /*.container {*/
        /*    background-color: ghostwhite;*/
        /*    border-radius: 5px;*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        /*    padding: 20px;*/
        /*}*/

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .mail-links a {

            padding: 10px 30px;
            text-decoration: none;
        }

        .fixed-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #212529;
            padding: 10px 0 10px 220px;
            text-align: center;
        }

        /* 스타일 전체 폼 */
        form {
            max-width: 95%;
            margin: 0 auto;
        }

        /* 스타일 레이블 */
        label {
            font-weight: bold;
        }

        /* 스타일 select 요소 */
        select {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* 스타일 텍스트 입력 필드 */
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* 스타일 전송 버튼 */
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="checkbox"].chBox {
            width: 15px;
            height: 15px;
        }

        input[type="checkbox"][name="allcheck"] {
            width: 15px;
            height: 15px;
        }
    </style>
    <!-- Custom styles for this template -->

    <link href="static/css/headers.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>

<div layout:fragment="content">
    <div class="container" style="margin-top: 50px">
    <h1 class="centered-text" style="font-weight: bold;">메시지 작성하기</h1><br>

<!--    <div class="mail-links">-->
<!--        <a href="/mail">-->
<!--            <button class="btn btn-primary" onclick="window.location.href='/mail'">전체 메일함</button>-->
<!--        </a>-->
<!--        <a href="/mail/send">-->
<!--            <button class="btn btn-primary" onclick="window.location.href='/mail/send'">보낸 메일함</button>-->
<!--        </a>-->
<!--        <a href="/mail/receive">-->
<!--            <button class="btn btn-primary" onclick="window.location.href='/mail/receive'">받은 메일함</button>-->
<!--        </a>-->
<!--        <a href="/mail/unread">-->
<!--            <button class="btn btn-primary" onclick="window.location.href='/mail/unread'">안 읽은 메일함</button>-->
<!--        </a>-->
<!--        <a href="/mail/write">-->
<!--            <button class="btn btn-primary" onclick="window.location.href='/mail/write'">메일 작성</button>-->
<!--        </a>-->
<!--    </div>-->

        <hr>

<form method="post" action="write">
    <div class="receiver" style="display: flex; align-items: center; width:60%">
    <label for="deptNoSelect" style="width:15%">받는 사람</label>
    <select name="deptNo" id="deptNoSelect" style="width:30%">
        <option value="">부서선택</option>
        <th:block th:each="deptInfo : ${deptNameList}">
            <option th:value="${deptInfo[0]}" th:text="${deptInfo[1]}"></option>
        </th:block>
    </select>

    <select name="mailReceiver" id="empSelect" style="width:30%; margin-left: 5px;">
        <option value="">사원 선택</option>
    </select>
    </div>
<!--    메일 제목<input type="text" name="mailTitle"/>-->
    <div class="title" style="display: flex; align-items: center;">
    <label for="mailTitle" style="width:10%">메시지 제목</label>
    <input type="text" name="mailTitle" id="mailTitle"/>
    </div>
<!--    메일 내용<textarea rows="10" cols="30" name="mailContent"></textarea>-->
    <div class="content" style="margin-top:15px;">
    <textarea rows="10" cols="30" name="mailContent" id="mailContent" placeholder="내용을 작성해주세요."></textarea>
    </div>
    <div class="subBtn" style="float:right;">
    <input type="submit" value="전송"/>
    </div>
</form>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    //부서선택하면 부서에 있는 사원들 불러오기(사원이름(사원번호)) 이런식???
    document.getElementById('deptNoSelect').addEventListener('change', function (){
        let selectDeptNo = this.value;
        let empSelect = document.getElementById('empSelect');
        empSelect.innerHTML="";

        $.ajax({
            url: '/mailSender',
            type: 'GET',
            data: {deptNo: selectDeptNo},
            success: function (data) {
                empSelect.innerHTML = '<option value=0>사원 선택</option>';
                data.forEach(function (empInfo) {
                    let option = document.createElement('option');
                    option.value = empInfo[0];
                    option.text = empInfo[1] + ' (사번:' + empInfo[0] + ')';
                    empSelect.appendChild(option);
                });

            },
        });

    });
</script>
</div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="/assets/demo/chart-area-demo.js"></script>
<script src="/assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="/js/datatables-simple-demo.js"></script>
<script src="/js/logout.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>

</body>
</html>