<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{login/basic.html}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <title>DeptList</title>
    <Style>

        /*.container {*/
        /*    background-color: ghostwhite;*/
        /*    border-radius: 5px;*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        /*    padding: 20px;*/
        /*}*/

        .deptList-table {
            border-collapse: collapse;
            width: 100%;
        }

        .deptList-table th, .deptList-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /*.deptList-table tr {*/
        /*    background-color: #ffffff;*/
        /*}*/

        /*.deptList-table tr:nth-child(even) {*/
        /*    background-color: #ffffff;*/
        /*}*/

        .deptList-table tbody tr:hover {
            background-color: #ececec; /* 원하는 배경색 지정 */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #0d6efd;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="checkbox"].chBox {
            width: 15px;
            height: 15px;
        }
        input[type="checkbox"][name="allcheck"] {
            width: 15px;
            height: 15px;
        }

        ul {
            list-style: none;
        }
        li {
            float: left;
        }

        tr.bold-label td {
            font-weight: bold;
        }



    </Style>
</head>
<body>
<div layout:fragment="content">
    <div class="container"  style="margin-top: 50px">
        <h1 class="centered-text" style="font-weight: bold">부서 관리</h1>
        <hr>
        <br>

<table class="deptList-table table-hover" border="1">
    <tr style="background-color: lightgray">
        <th>부서 번호</th>
        <th>부서 이름</th>
        <th>부서 위치</th>
    </tr>
    <tr th:each="dto:${deptList.dtoList}">
        <td>[[${dto.deptNo}]]</td>
        <td><a th:href="@{/admin/dept/deptInfo/{deptNo}(deptNo=${dto.deptNo})}"><span th:text="${dto.deptName}"></span></a></td>
        <td>[[${dto.deptLoc}]]</td>
    </tr>
    </table>
        <br>
        <hr>
<div style="display: flex; justify-content: center;">
    <ul class="pagination" style="margin:auto;">
        <li th:if="${deptList.prev}"  class="page-item">
            <a class="page-link" th:href="@{/admin/dept/deptList(page = ${employeeList.start -1})}" tabindex="-1">이전 페이지</a>
        </li>
        <li th:class="'page-item' + ${deptList.page == page?'active' : ''}" th:each="page:${deptList.pageList}">
            <a class="page-link" th:href="@{/admin/dept/deptList(page=${page})}">
                [[${page}]]
            </a>
        </li>
        <li th:if="${deptList.next}"  class="page-item">
            <a class="page-link" th:href="@{/admin/dept/employeeList(page=${deptList.end + 1})}">다음 페이지</a>
        </li>
    </ul>
</div>
        <br>
        <button class="btn btn-primary" style="float:right;"><a th:href="@{/admin/dept/deptRegister}" style="color: #4d4d4d; text-decoration: none; ">부서등록</a></button>
    </div>

</div>
</body>
</html>