<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{login/basic.html}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .annualList-table {
            border-collapse: collapse;
            width: 100%;
        }

        .annualList-table th, .annualList-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /*.annualList-table tr {*/
        /*    background-color: #ffffff;*/
        /*}*/

        /*.annualList-table tr:nth-child(even) {*/
        /*    background-color: #ffffff;*/
        /*}*/

        .annualList-table tbody tr:hover {
            background-color: #ececec; /* 원하는 배경색 지정 */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #0d6efd;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="checkbox"].chBox {
            width: 15px;
            height: 15px;
        }
        input[type="checkbox"][name="allcheck"] {
            width: 15px;
            height: 15px;
        }

        ul{
            list-style: none;
        }
        li {
            float: left;
        }

        close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container"  style="margin-top: 50px">
        <h1 class="centered-text" style="font-weight: bold">휴가 관리</h1><br><br>
<!--<form action = "/admin/annual/annualList" method="get" id="searchForm">-->
<!--    <input type="hidden" name="page" value="1">-->
<!--    <select name="type" id="selectType">-->
<!--        <option value="empName" th:selected="${pageRequestDto.type == 'empName'}">사원 이름</option>-->
<!--        <option value="empNum" th:selected="${pageRequestDto.type == 'empNum'}">사원 번호</option>-->
<!--    </select>-->
<!--    <input type="text" id="textInput" name="keyword" th:value="${pageRequestDto.keyword}" placeholder="검색어를 입력하세요">-->
<!--    <button class="btn-search" type="button">검색</button>-->
<!--</form>-->
<button class="btn btn-primary updateBtn" type="button" onclick="updateSelectedEmployees()">연차 갱신</button> &nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-success" >
      <a th:href="@{/admin/annual/all}" style=" color: white; text-decoration: none">연차 수정</a>
</button>
        <hr>
        <br>
<table class="annualList-table">
    <tr style="background-color: lightgray">
        <th><input type="checkbox" id="checkAll" onclick="checkAll()"></th>
        <th>사원 번호</th>
        <th>사원 이름</th>
        <th>사원 부서</th>
        <th>입사일</th>
        <th>연차 갯수</th>
    </tr>
    <tr th:if="${annualList.hasNoArticles()}">
        <td colspan="6">업데이트 할 사원이 없습니다.</td>
    </tr>
    <tr th:each="annual :${annualList.content}">
        <td><input type="checkbox" class="checkbox" id="checkUpdate" th:value="${annual.emp_num}"></td>
        <td th:text="${annual.emp_num}"></td>
        <td th:text="${annual.emp_name}"></td>
        <td th:text="${annual.dept_no}"></td>
        <td th:text="${#temporals.format(annual.emp_hire_date.toLocalDateTime(), 'yyyy-MM-dd')}"></td>
        <td th:text="${annual.emp_annual}"></td>
    </tr>
</table>
        <br>
        <hr>
    <div style="display: flex; justify-content: center;">
        <ul class="pagination" th:each="list : ${annualList}">

            <li th:if="${list.startPage > 5}" class="page-item">
                <a class="page-link" th:href="@{/admin/annual/annualList(pageNo=${list.startPage - 5})}" th:text="이전"/>
            </li>
            <li th:class="page-item" th:each="pNo : ${#numbers.sequence(list.startPage, list.endPage)}">
                <a class="page-link" th:href="@{/admin/annual/annualList(pageNo=${pNo})}" th:text="${pNo}"></a>
            </li>
            <li  class="page-item" th:if="${list.endPage < list.totalPages}">
                <a class="page-link" th:href="@{/admin/annual/annualList(pageNo=${list.startPage + 5})}" th:text="다음"/>
            </li>

        </ul>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    var searchForm = $("#searchForm");
    $('.btn-search').click(function (e) {
        searchForm.submit();
    });

    $(document).ready(function() {
        $("#checkAll").click(function() {
            if($("#checkAll").is(":checked")) $("input[id=checkUpdate]").prop("checked", true);
            else $("input[id=checkUpdate]").prop("checked", false);
        });

        $("input[id=checkUpdate]").click(function() {
            var total = $("input[id=checkUpdate]").length;
            var checked = $("input[id=checkUpdate]:checked").length;

            if(total != checked) $("#checkAll").prop("checked", false);
            else $("#checkAll").prop("checked", true);
        });
    });

    function updateSelectedEmployees() {
        var empNums = [];
        $("input[id=checkUpdate]:checked").each(function() {
            empNums.push($(this).val());
        });

        if (empNums.length > 0) {
            $.ajax({
                type: "POST",
                url: "/admin/annual/annualUpdate",
                data: JSON.stringify(empNums),
                contentType: "application/json",
                success: function(response) {
                    alert("연차가 갱신되었습니다.");
                    window.location.href = "/admin/annual/annualList";
                },
                error: function(error) {
                    alert("연차 갱신 중 오류가 발생했습니다.");
                }
            });
        } else {
            alert("업데이트할 항목을 선택하세요.");
        }
    }
</script>
</div>
</body>
</html>

